@import  "https://fonts.googleapis.com/css?family=Ubuntu:500";
@import  "https://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin,latin-ext";

$main-font: 'Lato',sans-serif
$carousel-img-1:  url(img/building.jpg)
$carousel-img-2:  url(img/industry.jpg)
$carousel-img-3:  url(img/sea.jpg)

*
	box-sizing: border-box

body
	font-family: $main-font 
	font-size: 16px
	overflow-x: hidden
	padding: 0

/*header*/

.navi
	border: none
	background-color: #fff

.chevron
	display: inline-block
	transform: rotate(90deg)
	-ms-transform: rotate(90deg)
	-webkit-transform: rotate(90deg)
	font-weight: 700

nav
	text-transform: uppercase
	height: 85px
	margin: 0
	a.navbar-brand
		padding: 20px 15px
		img
				height: 50px
	ul
		&.nav 
			float: right
		li 
			height: 85px
			padding: 8px 0
			nav ul 
			position: relative
			a 
				&:hover 
					text-decoration: none
			ul
				display: none
				background-color: #f4f4f4
				position: absolute
				margin-top: 7px
				margin-left: 14px
				padding: 0
				white-space: nowrap
				li 
					padding: 15px 15px
					list-style-type: none
					&:hover
						background-color: #fdfdfd
					a
						padding: 0
						color: #777
						&:hover
							color: #6b6b6b
			
	&.navbar ul li a 
		padding: 25px 15px
		font-size: 15px

nav.navbar ul li.lang a
	display: inline-block
	color: #11abcf
	text-decoration: none
	&:first-of-type 
		padding: 25px 0 25px 40px
	&:last-of-type 
		padding: 25px 40px 25px 0
nav ul li:hover > ul 
	display: block

/*carousel*/
.box 
	margin-top: 85px
	padding: 0


.item 
	height: 70vh
	&:first-of-type 
		background: $carousel-img-1 0/cover no-repeat
	&:nth-of-type(2) 
		background: $carousel-img-2 0/cover no-repeat
	&:nth-of-type(3) 
		background: $carousel-img-3 0/cover no-repeat

.carousel-caption 
	background-color: rgba(0,0,0,0.2)
	height: 200px
	width: 700px
	margin: 0 auto
	top: 37%
	left: 10px
	color: white
	a 
		text-decoration: none
		color: white
	h1 
		color: #fff
		padding-left: 30px
		position: relative
		text-align: left
		text-transform: uppercase
		font-size: 25px
		span 
			font-weight: 700
			font-size: 30px
		small 
			padding-left: 90%
			color: #fff
			font-size: 12px

/*services*/


h2 
	margin: 0
	font-size: 1.8em

.services
	padding: 0 20px
	p 
		color: #6b6b6b
		margin-top: 15px
		line-height: 25px
	h1 
		margin-left: 15px
	h2 
		color: #323232
		font-weight: 700
		font-size: 23px


.service-icon 
	font-size: 60px
	margin-top: 5px
	margin-bottom: 20px

.container-gray 
	background-color: #f8f8f8
	padding-top: 90px
	padding-bottom: 90px

/*form*/

.forms 
	background-color: #2e3639
	overflow: hidden
	padding: 30px 0
	color: #ccc

.conect-cont 
	padding: 20px
	h3 
		font-size: 3.4rem
		color: #fff
		font-weight: 700
	p 
		font-size: 1.8rem

.formname 
	padding-top: 43px
	textarea
		height: 119px
		min-height: 119px
	.form-control 
		background-color: #434b4e
		color: #cdcdcd
		border: 0
		padding: 16px 18px
		height: 52px
	.btn-primary 
		background-color: #00abc9
		padding: 16px 48px
		font-size: 1.6rem
		display: block
		&:hover 
			background-color: #33defc

/*news*/

.news
	p 
		color: #6b6b6b
		margin-top: 10px
	a 
		color: #11abcf
		text-decoration: none
	h2 
		margin-top: 20px

/*clients*/

.clients	
	padding-top: 90px
	padding-bottom: 90px


/*footer*/

footer 
	font-family: 'Ubuntu'
	font-size: 12px
	height: 50px
	background-color: #333
	color: #a6a6a7
	padding-bottom: 25px
	li a 
		text-transform: uppercase
		color: #fff
.foot-cont 
	line-height: 50px
	height: 50px

.foot-form 
	padding-top: 9px
	width: 420px
	display: inline-block
	input 
		display: inline-block
		width: 200px
		height: 34px
		margin: 0 5px
	label 
		margin-right: 5px
	button 
		margin: 0 0 3px 5px

.address 
	background-color: #384246
	padding-top: 45px
	padding-bottom: 45px
	font-size: 14px
	color: #fff
	h4 
		font-size: 16px
		font-weight: 700
		text-align: center
	address 
		font-weight: lighter
	a 
		color: #A9C7D2
		text-decoration: none


.address a:hover,
.news a:hover,
.lang a:hover 
	color: #1bc5ec

.address h4 
	padding-bottom: 30px

.clients,
.news,
.services 
	h1 
		color: #323232
		font-weight: 700
		padding-bottom: 30px